cloud_id                             = "cloud-id"
folder_id                            = "folder-id"
prefix                               = "prefix"
s3_photos_name                       = "photos"
function_face_detection_trigger_name = "photos"
function_face_detection_name         = "face-detection"
s3_faces_name                        = "faces"
queue_photo_face_name                = "task"
queue_base_uri                       = "https://message-queue.api.cloud.yandex.net"
ydb_photo_face_name                  = "db-photo-face"
storage_base_uri                     = "https://storage.yandexcloud.net"
vision_api_uri                       = "https://vision.api.cloud.yandex.net/vision/v1/batchAnalyze"
zone                                 = "ru-central1-a"
function_face_cut_trigger_name       = "task"
function_face_cut_name               = "face-cut"
ydb_photo_face_table_name            = "photo_face"
api_gateway_name                     = "apigw"
telegram_bot_name                    = "boot"
telegram_token                       = "telegram-token"